<?php
/**
 * Created by IntelliJ IDEA.
 * User: booyan
 * Date: 14/12/14
 * Time: 13:02
 */
$this->Html->css('login', ['inline' => false]);
?>
<div id="loginInnerWrap">
    <div class="section"><img src="/images/common/bd_section.png" /></div>
    <div id="loginInner">
        <div id="loginInnerContent">
            <div id="topIcon"><img src="/images/login/Icon_topIcon.png" width="100%" /></div>
            <div id="sectionTop">
                <p id="sectionTitle">新規会員登録</p>
                <p id="sectionCaption">PandYへのご登録ありがとうございました。<br>PandYをお楽しみください。</p>
            </div>

            <a href="#" class="ButtonB ophv">マイページ</a>

        </div><!-- /#loginInnerContent -->
    </div><!-- /#loginInner -->
    <div class="section"><img src="/images/common/bd_section.png" /></div>
    <div class="privacy">
        <a href="#">利用規約及び個人情報に関して</a>
    </div>
</div><!-- /#loginInnerWrap -->
